Millionaires/Millionaires/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Millionaires.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="DeepSkyBlue">
    <Grid RowDefinitions="25*,30*,45*">
        <!--  First panel with the question  -->
        <StackLayout
            Grid.Row="0"
            Margin="5"
            BackgroundColor="White">
            <Label
                x:Name="QuestionLabel"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Pytanie: Jaki jest kolor nieba?"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <!--  Second panel with lifelines  -->
        <StackLayout
            Grid.Row="1"
            Margin="5"
            BackgroundColor="DeepSkyBlue"
            Orientation="Vertical">
            <Button
                x:Name="FiftyFiftyButton"
                BackgroundColor="LimeGreen"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="FiftyFiftyButton_Clicked"
                FontSize="Large"
                Text="50:50"
                VerticalOptions="FillAndExpand" />
            <Button
                x:Name="PhoneToFriendButton"
                BackgroundColor="LimeGreen"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="PhoneToFriendButton_Clicked"
                FontSize="Large"
                Text="Telefon do przyjaciela"
                VerticalOptions="FillAndExpand" />

            <Button
                x:Name="AskTheAudienceButton"
                BackgroundColor="LimeGreen"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="AskTheAudienceButton_Clicked"
                FontSize="Large"
                Text="Pytanie do publiczności"
                VerticalOptions="FillAndExpand" />

            <Button
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="RezygnacjaButton_Clicked"
                FontSize="Large"
                Text="Rezygnacja"
                VerticalOptions="FillAndExpand" />
        </StackLayout>

        <!--  Third panel with answers A, B, C, and D  -->
        <Grid
            Grid.Row="2"
            Margin="2"
            BackgroundColor="DeepSkyBlue"
            ColumnDefinitions="*,*" RowDefinitions="*,*">
            <Button
                x:Name="ButtonA"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="AnswerButton_Clicked"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Text="A" />
            <Button
                x:Name="ButtonB"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="AnswerButton_Clicked"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Text="B" />
            <Button
                x:Name="ButtonC"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="AnswerButton_Clicked"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Text="C" />
            <Button
                x:Name="ButtonD"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="AnswerButton_Clicked"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Text="D" />
        </Grid>
    </Grid>
</ContentPage>
