Millionaires/Millionaires/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Millionaires.MainPage"
             BackgroundColor="DeepSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <!-- Pierwszy panel z pytaniem -->
        <StackLayout Grid.Row="0" BackgroundColor="White" Margin="5">
            <Label x:Name="QuestionLabel" Text="Pytanie: Jaki jest kolor nieba?" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </StackLayout>
        <!-- Drugi panel z kołami ratunkowymi -->
        <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="DeepSkyBlue" Margin="5" >
            <Button x:Name="FiftyFiftyButton" Text="50:50" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="LimeGreen" VerticalOptions="FillAndExpand" Clicked="FiftyFiftyButton_Clicked"/>
            <Button Text="Telefon do przyjaciela" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="LimeGreen" VerticalOptions="FillAndExpand"/>
            <Button Text="Pytanie do publiczności" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="LimeGreen" VerticalOptions="FillAndExpand"/>
            <Button Text="Rezygnacja" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="Red" VerticalOptions="FillAndExpand" Clicked="RezygnacjaButton_Clicked"/>
        </StackLayout>
        <!-- Trzeci panel z odpowiedziami a,b,c,d -->
        <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="DeepSkyBlue"  Margin="10">
            <StackLayout Orientation="Horizontal"   VerticalOptions="FillAndExpand">
                <Button x:Name="ButtonA" Text="A" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="AnswerButton_Clicked"/>
                <Button x:Name="ButtonB" Text="B" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="AnswerButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand">
                <Button x:Name="ButtonC" Text="C" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="AnswerButton_Clicked"/>
                <Button x:Name="ButtonD" Text="D" FontSize="Large" BorderColor="Black" BorderWidth="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="AnswerButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
